{
  "name": "pocketetf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit": "node scripts/audit.mjs",
    "test:dust": "node scripts/test-dust.mjs",
    "test:guardrails": "npx tsx scripts/test-guardrails.mjs && npx tsx scripts/test-api-route.mjs",
    "test:pyth": "npx tsx scripts/test-pyth.mjs",
    "test": "npx tsx scripts/test-guardrails.mjs && npx tsx scripts/test-api-route.mjs && npx tsx scripts/test-pyth.mjs",
    "postinstall": "node scripts/patch-next.mjs"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.20",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
